
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 0 10%;
}

.logo {
    text-align: left;
}

.roof {
    width: 100px;
    height: 0;
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    border-bottom: 10px solid #f79578;
    margin-bottom: 10px;
}

.logo h1 {
    font-size: 48px;
    margin: 0;
    color: #003d3d;
}

.subtitle {
    font-size: 20px;
    padding: 10px 20px;
    border: 1px solid #003d3d;
    border-radius: 25px;
    display: inline-block;
    background-color: #d6f0f0;
    color: #003d3d;
    margin-top: 15px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-item {
    text-decoration: none;
    padding: 15px 25px;
    border: 1px solid #003d3d;
    border-radius: 15px;
    background-color: #d6f0f0;
    color: #003d3d;
    font-size: 20px;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 300px;
}

.menu-item:hover {
    background-color: #c0e8e8;
    transform: translateX(5px);
}

body {
  background-color: #defafa;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  flex-direction: column;
}

.container {
  text-align: center;
}

.header {
  background-color: white;
  padding: 10px 20px;
  border-radius: 20px;
  border: 1px solid #003f3f;
  display: inline-block;
  font-size: 20px;
  margin-bottom: 20px;
  color: #003f3f;
}

.login-box {
  background-color: #defafa;
  border: 6px solid #003f3f;
  border-radius: 40px;
  padding: 30px;
  width: 300px;
  box-sizing: border-box;
  margin: 0 auto;
}

.login-box input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 20px;
  border: 1px solid #003f3f;
  outline: none;
}

.login-box button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: #003f3f;
  color: white;
  cursor: pointer;
}
td a.button {
    display: inline-block;
    font-size: 14px;
    padding: 6px 12px;
    margin: 2px;
    text-decoration: none;
    border-radius: 8px;
    background-color: #e6f4f4;
    color: #033c3c;
    border: 1px solid #033c3c;
}
td a.button:hover {
    background-color: #c1eaea;
}


.button {
    display: inline-block;
    padding: 8px 15px;
    background-color: #033c3c;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #025252;
}